# PixelEngine-1

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE  PixelEngine-Desktop-Classic.py  PixelEngine-Desktop-Simple.py  PixelEngine-Desktop.py  PixelEngine-Native.swift  PixelEngine.sln  PixelEngine_GUI.py  README.md  create-mac-app.sh  launch-desktop.sh  requirements.txt  run-in-new-terminal.sh  run-mac.sh  run.sh  start-any-desktop.sh  start-app.sh  start-desktop.sh  start-gui.sh  start-mac-app.sh
PixelEngine.app/Contents/: Info.plist
src/PixelEngine/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelEngine.csproj
src/PixelEngine.Console/: PixelEngine.Console.csproj  Program.cs
src/PixelEngine.Console/Core/: GraphicsUtilities.cs  PixelManager.cs
src/PixelEngine.GUI/: PixelEngine.GUI.csproj  Program.cs
src/PixelEngine.Mac/: PixelEngine.Mac.csproj  Program.cs
src/PixelEngine.MacApp/: PixelEngine.MacApp.csproj  Program.cs
src/PixelEngine.Native/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PixelEngine.Native.csproj  Program.cs
src/PixelEngine.Simple/: Program.cs
src/PixelEngine.Web/: Program.cs
src/PixelEngine/Core/: GraphicsUtilities.cs  PixelManager.cs
